백마 : k324
      tsu01
      jcu02 jcd01
tcu04 tcu03 tcd01 tcd02
jpu04 jpu03 jpd01 jpd02
tpu02 tpu01 tpd01 tpd02
jpu02 jpu01 jpd03 jpd04
tcu02 tcu01 tcd03 tcd04
      jcu01 jcd02
            tsd01
유향트랙
플랫폼트랙 : 4
단방향 쓰루트랙 : 0
섹션트랙 : 2
유향 연결트랙 : 8

무향트랙
양방향 쓰루트랙 : 0
주박트랙 : 0
무향 연결트랙 : 0

유향정션
플랫폼정션 : 8
유향 연결정션 : 4

무향정션
무향 연결정션 : 0

tpu01
tpu02
tpd01
tpd02

-

tsu01
tsd01

tcu01
tcu02
tcu03
tcu04
tcd01
tcd02
tcd03
tcd04

-

-

-

jpu01
jpu02
jpu03
jpu04
jpd01
jpd02
jpd03
jpd04

jcu01
jcu02
jcd01
jcd02

-