전체 배선도
문산 k335
                            tsu
                            jcu jcd
                    tcu     tcu tcd     tcd
jxx jxx jxx x x jxx jpu 4 3 jpu jpd 2 1 jpd jxx
txx txx txx x x txx tpu 4 3 tpu tpd 2 1 tpd txx
jxx jxx jxx x x jxx jpu 4 3 jpu jpd 2 1 jpd jxx
                    tcu     tcu tcd     tcd
                            jcu jcd
                                tsd
파주 k334
월롱 k333
금촌 k331
금릉 k330
운정 k329
야당 k328
탄현 k327
일산 k326
                            jxx00
                            txx00
                            jxx00
                tsu01 txx00       txx00
jxx00 x x jxx00 jpu02 4               3 jp201 jxx00 x x jxx00
txx00 x x txx00 tpu01 4               3 tp201 txx00 x x txx00
jxx00 x x jxx00 jpu01 4               3 jp202 jxx00 x x jxx00
                                        tsd01
풍산 k325
백마 k324
곡산 k323
대곡 k322
능곡 k321
행신 k320
강매 k319
화전 k318
수색 k317
상암 k316
가좌 k315
홍대 k314
서강 k313
공덕 k312
효창 k311
용산 k310

신촌 p314
서울 p313