좌측통행
        tsu01
        jcu02 jcd01
tcu04   tcu03 tcd01   tcd02
jpu04 p jpu03 jpd01 p jpd02
tpu02 p tpu01 tpd01 p tpd02
jpu02 p jpu01 jpd03 p jpd04
tcu02   tcu01 tcd03   tcd04
        jcu01 jcd02
              tsd01
우측통행
              tsu01
        jcd01 jcu02
tcd02   tcd01 tcu03   tcu04
jpd02 p jpd01 jpu03 p jpu04
tpd02 p tpd01 tpu01 p tpu02
jpd04 p jpd03 jpu01 p jpu02
tcd04   tcd03 tcu01   tcu02
        jcd02 jcu01
        tsd01
유향트랙
플랫폼트랙 : 4
단방향 쓰루트랙 : 0
섹션트랙 : 2
유향 연결트랙 : 8

무향트랙
양방향 쓰루트랙 : 0
디포트랙 : 0
무향 연결트랙 : 0

유향정션
플랫폼정션 : 8
유향 연결정션 : 4

무향정션 
무향 연결정션 : 0