좌측통행
        tsu01
        jcu02 jcd01
tcu04   tcu03 tcd01   tcd02
jpu04 p jpu03 jpd01 p jpd02
tpu02 p tpu01 tpd01 p tpd02
jpu02 p jpu01 jpd03 p jpd04
tcu02   tcu01 tcd03   tcd04
        jcu01 jcd02
              tsd01
//u                                             //d
track s000_tpu01("s000_tpu01", 70, 200, true);  track s000_tpd01("s000_tpd01", 70, 200, true);
track s000_tpu02("s000_tpu02", 70, 200, true);  track s000_tpd02("s000_tpd02", 70, 200, true);
track s000_tcu01("s000_tcu01", 70, 200, true);  track s000_tcd01("s000_tcd01", 70, 200, true);
track s000_tcu02("s000_tcu02", 70, 200, true);  track s000_tcd02("s000_tcd02", 70, 200, true);
track s000_tcu03("s000_tcu03", 70, 200, true);  track s000_tcd03("s000_tcd03", 70, 200, true);
track s000_tcu04("s000_tcu04", 70, 200, true);  track s000_tcd04("s000_tcd04", 70, 200, true);
track s000_tsu01("s000_tsu01", 70, 900, true);  track s000_tsd01("s000_tsd01", 70, 900, true);

junction s000_jpu01("s000_jpu01", true);        junction s000_jpd01("s000_jpd01", true);
junction s000_jpu02("s000_jpu02", true);        junction s000_jpd02("s000_jpd02", true);
junction s000_jpu03("s000_jpu03", true);        junction s000_jpd03("s000_jpd03", true);
junction s000_jpu04("s000_jpu04", true);        junction s000_jpd04("s000_jpd04", true);
junction s000_jcu01("s000_jcu01", true);        junction s000_jcd01("s000_jcd01", true);
junction s000_jcu02("s000_jcu02", true);        junction s000_jcd02("s000_jcd02", true);

s000_jcu01.settrack1(&s000_tcu01);              s000_jcd01.settrack1(&s000_tcd01);
s000_jcu01.settrack2(&s000_tcu02);              s000_jcd01.settrack2(&s000_tcd02);
s000_jcu01.setjunction1(&s000_jpu01);           s000_jcd01.setjunction1(&s000_jpd01);
s000_jcu01.setjunction2(&s000_jpu02);           s000_jcd01.setjunction2(&s000_jpd02);

s000_jpu01.settrack1(&s000_tpu01);              s000_jpd01.settrack1(&s000_tpd01);
s000_jpu01.setjunction1(&s000_jpu03);           s000_jpd01.setjunction1(&s000_jpd03);

s000_jpu02.settrack1(&s000_tpu02);              s000_jpd02.settrack1(&s000_tpd02);
s000_jpu02.setjunction1(&s000_jpu04);           s000_jpd02.setjunction1(&s000_jpd04);

s000_jpu03.setjunction1(&s000_jcu02);           s000_jpd03.setjunction1(&s000_jcd02);
s000_jpu03.settrack1(&s000_tcu03);              s000_jpd03.settrack1(&s000_tcd03);

s000_jpu04.setjunction1(&s000_jcu02);           s000_jpd04.setjunction1(&s000_jcd02);
s000_jpu04.settrack1(&s000_tcu04);              s000_jpd04.settrack1(&s000_tcd04);

s000_tcu02.settrack1(&s000_tsu01);              s000_tcd02.settrack1(&s000_tsd01);

station s000("stationname", "s000");
s000.setjufirst(&s000_tcu01);
s000.setjulast(&s000_tcu02);
s000.setjdfirst(&s000_tcd01);
s000.setjdlast(&s000_tcd02);

우측통행
              tsu01
        jcd01 jcu02
tcd02   tcd01 tcu03   tcu04
jpd02 p jpd01 jpu03 p jpu04
tpd02 p tpd01 tpu01 p tpu02
jpd04 p jpd03 jpu01 p jpu02
tcd04   tcd03 tcu01   tcu02
        jcd02 jcu01
        tsd01