좌측통행
tsu01
jcu04                 jcd01
tcu04 tcu03     tcd01 tcd02
jcu03 jpu02 p p jpd01 jcd02
ttu01 tpu01 p p tpd01 ttd01
jcu02 jpu01 p p jpd02 jcd03
tcu02 tcu01     tcd03 tcd04
jcu01                 jcd04
                      tsd01
우측통행
                      tsu01
jcd01                 jcu04
tcd02 tcd01     tcu03 tcu04
jcd02 jpd01 p p jpu02 jcu03
ttd01 tpd01 p p tpu01 ttu01
jcd03 jpd02 p p jpu01 jcu02
tcd04 tcd03     tcu01 tcu02
jcd04                 jcu01
tsd01
유향트랙
플랫폼트랙 : 2
단방향 쓰루트랙 : 2
섹션트랙 : 2
유향 연결트랙 : 8

무향트랙
양방향 쓰루트랙 : 0
디포트랙 : 0
무향 연결트랙 : 0

유향정션
플랫폼정션 : 4
유향 연결정션 : 8

무향정션 
무향 연결정션 : 0